// Code generated by "stringer -type difficulty replay/difficulty.go"; DO NOT EDIT.

package replay

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[notSpecified-0]
	_ = x[sandbox-1]
	_ = x[easy-2]
	_ = x[medium-3]
	_ = x[hard-4]
	_ = x[veryHard-5]
}

const _difficulty_name = "notSpecifiedsandboxeasymediumhardveryHard"

var _difficulty_index = [...]uint8{0, 12, 19, 23, 29, 33, 41}

func (i difficulty) String() string {
	if i < 0 || i >= difficulty(len(_difficulty_index)-1) {
		return "difficulty(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _difficulty_name[_difficulty_index[i]:_difficulty_index[i+1]]
}
